(fp_lib_table
  (version 7)
  (lib (name "S13360-2050VE")(type "KiCad")(uri "${KIPRJMOD}/components/S13360-2050VE/S13360-2050VE.pretty")(options "")(descr ""))
  (lib (name "PDS1-M")(type "KiCad")(uri "${KIPRJMOD}/components/PDS1-M/PDS1-M.pretty")(options "")(descr ""))
  (lib (name "ICE40-LP384")(type "KiCad")(uri "${KIPRJMOD}/components/ICE40-LP384/ICE40-LP384.pretty")(options "")(descr ""))
  (lib (name "DAC80508")(type "KiCad")(uri "${KIPRJMOD}/components/DAC80508/DAC80508.pretty")(options "")(descr ""))
  (lib (name "U.FL")(type "KiCad")(uri "${KIPRJMOD}/components/U.FL/U.FL.pretty")(options "")(descr ""))
  (lib (name "passives")(type "KiCad")(uri "${KIPRJMOD}/components/passives/passives.pretty")(options "")(descr ""))
  (lib (name "config")(type "KiCad")(uri "${KIPRJMOD}/components/config/config.pretty")(options "")(descr ""))
  (lib (name "LL4148")(type "KiCad")(uri "${KIPRJMOD}/components/LL4148/LL4148.pretty")(options "")(descr ""))
  (lib (name "SRN4018")(type "KiCad")(uri "${KIPRJMOD}/components/SRN4018/SRN4018.pretty")(options "")(descr ""))
  (lib (name "RaspberryPi")(type "KiCad")(uri "${KIPRJMOD}/components/RaspberryPi/RaspberryPi.pretty")(options "")(descr ""))
  (lib (name "M2.5")(type "KiCad")(uri "${KIPRJMOD}/components/M2.5/M2.5.pretty")(options "")(descr ""))
  (lib (name "OPA84X")(type "KiCad")(uri "${KIPRJMOD}/components/OPA84X/OPA84X.pretty")(options "")(descr ""))
  (lib (name "MIC550X")(type "KiCad")(uri "${KIPRJMOD}/components/MIC550X/MIC550X.pretty")(options "")(descr ""))
  (lib (name "BSS123L")(type "KiCad")(uri "${KIPRJMOD}/components/BSS123L/BSS123L.pretty")(options "")(descr ""))
  (lib (name "MAX1932")(type "KiCad")(uri "${KIPRJMOD}/components/MAX1932/MAX1932.pretty")(options "")(descr ""))
  (lib (name "S03-XXXXXXX0R")(type "KiCad")(uri "${KIPRJMOD}/components/S03-XXXXXXX0R/S03-XXXXXXX0R.pretty")(options "")(descr ""))
  (lib (name "BL-HUB37A-AV-TRB")(type "KiCad")(uri "${KIPRJMOD}/components/BL-HUB37A-AV-TRB/BL-HUB37A-AV-TRB.pretty")(options "")(descr ""))
  (lib (name "MEA1")(type "KiCad")(uri "${KIPRJMOD}/components/MEA1/MEA1.pretty")(options "")(descr ""))
  (lib (name "ICE40-UP5K")(type "KiCad")(uri "${KIPRJMOD}/components/ICE40-UP5K/ICE40-UP5K.pretty")(options "")(descr ""))
  (lib (name "tooling")(type "KiCad")(uri "${KIPRJMOD}/components/tooling/tooling.pretty")(options "")(descr ""))
)
