(sym_lib_table
  (lib (name "S13360-2050VE")(type "KiCad")(uri "${KIPRJMOD}/components/S13360-2050VE/S13360-2050VE.kicad_sym")(options "")(descr ""))
  (lib (name "ICE40-LP384")(type "KiCad")(uri "${KIPRJMOD}/components/ICE40-LP384/ICE40-LP384.kicad_sym")(options "")(descr ""))
  (lib (name "PDS1-M")(type "KiCad")(uri "${KIPRJMOD}/components/PDS1-M/PDS1-M.kicad_sym")(options "")(descr ""))
  (lib (name "DAC80508")(type "KiCad")(uri "${KIPRJMOD}/components/DAC80508/DAC80508.kicad_sym")(options "")(descr ""))
  (lib (name "U.FL")(type "KiCad")(uri "${KIPRJMOD}/components/U.FL/U.FL.kicad_sym")(options "")(descr ""))
  (lib (name "nets")(type "KiCad")(uri "${KIPRJMOD}/components/nets/nets.kicad_sym")(options "")(descr ""))
  (lib (name "passives")(type "KiCad")(uri "${KIPRJMOD}/components/passives/passives.kicad_sym")(options "")(descr ""))
  (lib (name "SRN4018")(type "KiCad")(uri "${KIPRJMOD}/components/SRN4018/SRN4018.kicad_sym")(options "")(descr ""))
  (lib (name "RaspberryPi")(type "KiCad")(uri "${KIPRJMOD}/components/RaspberryPi/RaspberryPi.kicad_sym")(options "")(descr ""))
  (lib (name "MAX1932")(type "KiCad")(uri "${KIPRJMOD}/components/MAX1932/MAX1932.kicad_sym")(options "")(descr ""))
  (lib (name "LL4148")(type "KiCad")(uri "${KIPRJMOD}/components/LL4148/LL4148.kicad_sym")(options "")(descr ""))
  (lib (name "MIC550X")(type "KiCad")(uri "${KIPRJMOD}/components/MIC550X/MIC550X.kicad_sym")(options "")(descr ""))
  (lib (name "BSS123L")(type "KiCad")(uri "${KIPRJMOD}/components/BSS123L/BSS123L.kicad_sym")(options "")(descr ""))
  (lib (name "M2.5")(type "KiCad")(uri "${KIPRJMOD}/components/M2.5/M2.5.kicad_sym")(options "")(descr ""))
  (lib (name "OPA84X")(type "KiCad")(uri "${KIPRJMOD}/components/OPA84X/OPA84X.kicad_sym")(options "")(descr ""))
  (lib (name "tooling")(type "KiCad")(uri "${KIPRJMOD}/components/tooling/tooling.kicad_sym")(options "")(descr ""))
  (lib (name "config")(type "KiCad")(uri "${KIPRJMOD}/components/config/config.kicad_sym")(options "")(descr ""))
  (lib (name "S03-XXXXXXX0R")(type "KiCad")(uri "${KIPRJMOD}/components/S03-XXXXXXX0R/S03-XXXXXXX0R.kicad_sym")(options "")(descr ""))
  (lib (name "BL-HUB37A-AV-TRB")(type "KiCad")(uri "${KIPRJMOD}/components/BL-HUB37A-AV-TRB/BL-HUB37A-AV-TRB.kicad_sym")(options "")(descr ""))
  (lib (name "MEA1")(type "KiCad")(uri "${KIPRJMOD}/components/MEA1/MEA1.kicad_sym")(options "")(descr ""))
)
