(sym_lib_table
  (lib (name max1932)(type Legacy)(uri ${KIPRJMOD}/components/max1932/max1932.lib)(options "")(descr ""))
  (lib (name ina28x)(type Legacy)(uri ${KIPRJMOD}/components/ina28x/ina28x.lib)(options "")(descr ""))
  (lib (name s13360-2050ve)(type Legacy)(uri ${KIPRJMOD}/components/s13360-2050ve/s13360-2050ve.lib)(options "")(descr ""))
  (lib (name opa84x)(type Legacy)(uri ${KIPRJMOD}/components/opa84x/opa84x.lib)(options "")(descr ""))
  (lib (name dacx0508)(type Legacy)(uri ${KIPRJMOD}/components/dacx0508/dacx0508.lib)(options "")(descr ""))
  (lib (name ice40-lp384)(type Legacy)(uri ${KIPRJMOD}/components/ice40-lp384/ice40-lp384.lib)(options "")(descr ""))
  (lib (name mppcInterface-rescue)(type Legacy)(uri ${KIPRJMOD}/mppcInterface-rescue.lib)(options "")(descr ""))
  (lib (name -4v)(type Legacy)(uri C:/Users/sawaiz/OneDrive/projects/physics/muonTelescope/mppcInterface/components/-4v.lib)(options "")(descr ""))
)
