<?xml version="1.0" encoding="utf-8"?>
<environment_description cut="201603151506-445518" name="ID Box Sweep" align="t" editable="1" link_Rotation="1" version="2014.04" unit="1" image="ID BoxSweep.png" backplate="0">
	<shadows>
	</shadows>
	<material_assignments>
		<material_assignment visible="" material="Dome" target="ID BoxSweep.apf:Ground">
		</material_assignment>
		<material_assignment visible="" material="Dome" target="ID BoxSweep.apf:Dome">
		</material_assignment>
	</material_assignments>
	<models>
		<import src="Environments\ID BoxSweep\ID BoxSweep.apf" name="ID BoxSweep.apf" original_apf_unit="cm" transformation="0.252 0.0 0.0 0.0 0.252 0.0 0.0 0.0 0.252 0.0 0.0 0.0" group_based_names="1" original_timestamp="0.0" original_transform="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0" original="USER_PREFS\EnvironmentGeometry\ID BoxSweep.apf" unit="cm">
			<child node="ID BoxSweep.apf:Maya_Shape_Rep">
			</child>
		</import>
		<group name="ID BoxSweep.apf:Maya_Shape_Rep">
			<child node="ID BoxSweep.apf:Ground">
			</child>
			<child node="ID BoxSweep.apf:Dome">
			</child>
		</group>
		<lod_group priority="1" name="ID BoxSweep.apf:Ground" has_spline="0">
		</lod_group>
		<lod_group priority="1" name="ID BoxSweep.apf:Dome" has_spline="0">
		</lod_group>
	</models>
	<models>
		<light use_node_pivot="1" type="directional" transformation="0.869458821819 -0.13998824438 0.47375589558 -0.13998824438 0.849881019633 0.508040888023 -0.47375589558 -0.508040888023 0.719339841451 -616.008 -660.588 935.331" original_transform="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0" name="__EnvironmentMainLight__">
			<parameter type="double" name="RTambientTraceDistance" value="30.0">
			</parameter>
			<parameter type="double" name="RayTracingLightSize" value="8.0">
			</parameter>
			<parameter type="string" name="castsShadows" value="true">
			</parameter>
			<parameter type="string" name="explicitLightType" value="directional">
			</parameter>
			<parameter type="double4" name="lightColor" value="0.48 0.48 0.48 0.48">
			</parameter>
			<parameter type="double4" name="lightDirection" value="-0.473756 -0.508041 0.71934 1">
			</parameter>
			<parameter type="double4" name="lightPosition" value="-616.008 -660.588 935.331 1">
			</parameter>
		</light>
	</models>
	<materials>
		<material type="Unlit_DT" ids="ID BoxSweep.apf" name="Dome" label="Dome">
			<parameter type="affineMatrix" name="diffuseProjMatrix" value="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 -0.0 -0.0 -218.781906701">
			</parameter>
			<parameter type="string" name="diffuseProjection" value="equirectangular">
			</parameter>
			<parameter type="string" name="diffuseSource" value="texture">
			</parameter>
			<parameter type="string" name="diffuseTexture" value="Environments\ID BoxSweep\env-ID BoxSweep.hdr">
			</parameter>
			<parameter type="string" name="diffuseToneMap" value="value">
			</parameter>
			<parameter type="affineMatrix" name="diffuseUVMatrix" value="1.0 0.0 0.0 0.0 1.8 0.0 0.0 0.0 1.0 0.0 0.169 0.0">
			</parameter>
			<parameter type="string" name="iblTone" value="global">
			</parameter>
			<parameter type="string" name="magFilter" value="Linear">
			</parameter>
			<parameter type="string" name="minFilter" value="Linear">
			</parameter>
			<parameter type="string" name="sided" value="single">
			</parameter>
		</material>
	</materials>
	<lighting type="hdr" name="ID BoxSweep">
		<image src="Environments\ID BoxSweep\ID BoxSweep.hdr" name="backdrop">
		</image>
		<exposure value="8.0">
		</exposure>
		<parameter type="string" name="preview" value="lighting_preview.tif">
		</parameter>
		<parameter type="double" name="globalIBLGainValue" value="0.2">
		</parameter>
		<parameter type="affineMatrix" name="globalIBLMatrix" value="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0">
		</parameter>
		<parameter type="double" name="RayTracingReflectIBLMaps" value="0.0">
		</parameter>
		<parameter type="double" name="isBackdropOverride" value="1">
		</parameter>
	</lighting>
</environment_description>
